class RomanConverter:
    def __init__(self):
        # Mapping values to symbols in descending order
        self.value_map = [
            (1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'),
            (100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'),
            (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I')
        ]

    def int_to_roman(self, num: int) -> str:
        roman_numeral = ""
        for value, symbol in self.value_map:
            # Determine how many times the current value fits into num
            while num >= value:
                roman_numeral += symbol
                num -= value
        return roman_numeral

# Example usage:
converter = RomanConverter()
print(converter.int_to_roman(1987))  # Output: MCMLXXXVII
